वाक़िफ़ तो हुए तेरे दिल की बात से

छुपाया जिसे तूने क़ायनात से

वाक़िफ़ तो हुए तेरे उस ख़याल से

छुपाया जिसे तूने अपने आप से

कहीं ना कहीं तेरी आँखें

तेरी बातें पढ़ रहे हैं हम

कहीं ना कहीं तेरे दिल में

धड़कनों में ढल रहे हैं हम

तू हर लम्हा...

तू हर लम्हा...

तू हर लम्हा...

तू हर लम्हा था मुझ से जुड़ा

चाहे दूर था मैं या पास रहा

तू हर लम्हा...

उस दिन तू, हाँ, उदास रहे

तुझे जिस दिन हम ना दिखें, ना मिलें

उस दिन तू चुप-चाप रहे

तुझे जिस दिन कुछ ना कहें, ना सुनें

मैं हूँ बन चुका जीने की एक वजह

इस बात को ख़ुद से तू ना छुपा

तू हर लम्हा...

तू हर लम्हा...

तू हर लम्हा था मुझ से जुड़ा

चाहे दूर था मैं या पास रहा

तू हर लम्हा...