<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rosybrown;
        }
        
        .main_div {
            height: 120px;
            width: 100%;
            display: inline-flex;
        }
        .data {
          color: aquamarine;
        }
        .firstDivL {
          width: 50%;
          height: 100%;
          overflow: auto;
          border: 2px solid rgb(57, 51, 51);
        }
        .firstDivR {
          width: 50%;
          height: 45%;
          border: 2px solid rgb(57, 51, 51);
          overflow: auto;
        }
        .second {
          display: block;
          margin-top: 10px;
        }
        .layers {
          margin-top: 3px;
          width: 100%;
          height: 50px;
          background-color:cadetblue;
          overflow: auto;
          display: inline-block;
          border: 2px solid rgb(57, 51, 51);
        }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Admin DashBoard</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
               
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                <a href="/adminLogout/{{adminid}}">
                    <button type="button" class="btn btn-secondary">Logout</button>
                </a>
              </div>
            </div>
          </nav>
          <div class="main_div">
            <div class="firstDivL">
              <h4><pre>Total User: <span class="data">{{uc}}</span>       Total Creators: <span class="data">{{cc}}</span></pre></h4>
              <h4><pre>Total Songs: <span class="data">{{sc}}</span>      Total Albums: <span class="data">{{ac}}</span></pre></h4>
              <h4><pre>Song Average Performance out of 5: <span class="data">{{songrating}}</span></pre></h4>
            </div>
        

          <div class="firstDivR">
                {% if 'home' not in view %}
                  <a href="/AdminHome/{{adminid}}/{{adminname}}/home">
                    <button type="button" class="btn btn-secondary">Back</button>
                  </a>
                {% endif %}
              <a href="/AdminHome/{{adminid}}/{{adminname}}/Song">
                <button type="button" class="btn btn-secondary">View all Songs</button>
              </a>
              <a href="/AdminHome/{{adminid}}/{{adminname}}/Creator">
                <button type="button" class="btn btn-secondary">View all Creators</button>
              </a>
              <a href="/AdminHome/{{adminid}}/{{adminname}}/User">
                <button type="button" class="btn btn-secondary">View all Users</button>
              </a>
              <a href="/AdminHome/{{adminid}}/{{adminname}}/Album">
                <button type="button" class="btn btn-secondary">View all Albums</button>
              </a>
          </div></div>
          
          <div class="second">
            {% if view=='home' %}<br>
                <img src="{{url_for('static', filename=file)}}" alt="Chart", width=auto, height="300" >
                <img src="{{url_for('static', filename=genrefile)}}" alt="Chart", width=auto, height="300" >
                <img src="{{url_for('static', filename=crfile)}}" alt="Chart", width=auto, height="300" >
            {% else %}
                <h5>{{view}}:</h5>
                {% set i=1 %}
                  {% set ns = namespace(i=1) %}
                {% for data in datalist %}
                    <div class="layers">
                        <h6>{{ns.i}}.&#160{{data[0]}}
                          <span style="color:black; margin-left: 70px;"> Status:
                            {% if data[1] == 1 %}
                                <span style="color:darkgreen;">UnLocked</span>
                                <a href="/Lock/{{adminid}}/{{adminname}}/{{view}}/{{data[2]}}"><button type="button" class="btn btn-secondary" style="background-color: crimson;">Lock</button></a>
                            {% else %}
                              <span style="color: crimson;">Locked</span>
                              <a href="/Lock/{{adminid}}/{{adminname}}/{{view}}/{{data[2]}}"><button type="button" class="btn btn-secondary" style="background-color: darkgreen;">Unlock</button></a>
                            {% endif %}
                          </span></h6>
                        {% set ns.i=ns.i+1 %}
                    </div>
                {% endfor %}
             {% endif %}
          </div>
          
</body>
</html>