<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creator Dashboard | muzway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        body {
            background-color: #2e5154;
            color: white;
        }
        #stats_div {
            height: 50px;
            width: 100%;
            margin-top: 5px;
        }
        .main_div {
            margin-top: 10px;
            background-color: #93B1A6;
            height: 120px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        .inner_maindiv {
            background-color: rgb(88, 208, 134);
            color: black;
            height: 80%;
            width: 15%;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(57, 51, 51);
            border-radius: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .playdata {
          color: #2e5154;
        }
        .buttons {
          display: inline-block;
        }
    </style>
</head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="hashed">Creator {{uname}}  |</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/CreatorDetails/{{userid}}/{{crid}}/">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true", href="/UserHome/{{userid}}">Return to User DashBoard</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" method="POST" name="searchform">
                      <input type="submit" value="Search" onclick="searchform.action='/CrSearchForSong/{{crid}}/{{userid}}/'"></input>
                  <input class="form-control me-2" type="search" placeholder="What to search?" aria-label="Search" name="searchdata">
                </form>
              </div>
            </div>
          </nav>
          
          <div id="stats_div">
            <a href="/makenewalbum/{{crid}}/">
                <button type="button" class="btn btn-secondary">Make New Album</button>
            </a>
            <a href="/addsong/{{crid}}/">
                <button type="button" class="btn btn-secondary">Add New Song</button>
              </a>
              <a href="/AlterAlbum/{{userid}}/{{crid}}/">
                <button type="button" class="btn btn-secondary">Alter Album</button>
              </a>
            
      </div>
     {% for (id, name, qty, status) in albumlist %}{{name}} &#160 | &#160 Song Qty: {{qty}}
     
     <div class="main_div">
        {% if status == 1 %}
            {% for song in albumlist[(id, name, qty, status)] %}
            <div class="inner_maindiv"> {{song[1]}}
            <span class="playdata"><br>Total Plays: {{song[2]}}<br></span>
            <div class="buttons">
            {% if song[3] ==1 %}
              <a href="/DeleteSong/{{userid}}/{{song[0]}}/">
                <button type="button" class="btn btn-secondary">Delete</button>
              </a>
              <a href="/EditSong/{{userid}}/{{crid}}/{{song[0]}}">
                <button type="button" class="btn btn-secondary">Edit Song</button>
              </a>
            {% else %}
              <button type="button" class="btn btn-secondary" disabled>Song Locked</button>
            {% endif %}
          </div>
          </div>
            {% endfor %}
          {% else %}
           <h3 style="text-align: center; margin-top: 20px; color: black;">This Album is Locked</h3>
           {% endif %}
      </div>
      {% endfor %}
    </div>
</body>
</html>