<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MuzWay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: DARKTURQUOISE;
        }
        #stats_div {
            height: 50px;
            width: 100%;
            margin-top: 5px;
        }
        .main_div {
            margin-top: 10px;
            background-color: yellowgreen;
            height: 280px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        .inner_maindiv {
            background-color: royalblue;
            height: 40%;
            width: 15%;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(57, 51, 51);
          /* Dropdown Button */
        }
        .playdata {
          color: #2e5154;
        }
        .buttons {
          display: inline-block;
        }
        
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Song Search</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="d-flex" role="search">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <li class="nav-item">
                      <a class="nav-link" aria-disabled="true", href="/LogoutUser/{{userid}}">Logout</a>
                    </li>
                  </ul>
                </div>
              </form>
                 </div>
          </nav>
          
          <div id="stats_div">
            <a href="/creatorprofile/{{userid}}/">
              <button type="button" class="btn btn-secondary">Go Back</button>
          </a><br><br>
          </div>
        
          <div id="stats_div">   
            <h6>Searched For-> {{searchfor}}</h6>
        <div class="main_div">
              {% for song in songlist %}
              <div class="inner_maindiv"> {{song[1]}}
                <span class="playdata"><br>Total Plays: {{song[2]}}<br></span>
                <div class="buttons">
                {% if song[3] ==1 %}
                  <a href="/DeleteSong/{{userid}}/{{song[0]}}/">
                    <button type="button" class="btn btn-secondary">Delete</button>
                  </a>
                  <a href="/EditSong/{{userid}}/{{crid}}/{{song[0]}}">
                    <button type="button" class="btn btn-secondary">Edit Song</button>
                  </a>
                {% else %}
                  <button type="button" class="btn btn-secondary" disabled>Song Locked</button>
                {% endif %}
              </div>
              </div>
                {% endfor %}
          </div>
        </div>
      </div>
  </body>

</body>
</html>