<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creator Dashboard | muzway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        body {
            background-color: blanchedalmond;
        }
        #stats_div {
            height: 50px;
            width: 100%;
            margin-top: 5px;
        }
        .main_div {
            margin-top: 10px;
            background-color: royalblue;
            height: 180px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        .inner_maindiv {
            background-color: rgb(88, 208, 134);
            height: 80%;
            width: 15%;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(57, 51, 51);
        }
    </style>
</head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Edit Song DashBoard </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div>

            <a href="/creatorprofile/{{userid}}/">
                <button type="button" class="btn btn-secondary">Go Back</button>
            </a>
           </div>
        <div>
            <form action="/EditSong/{{userid}}/{{crid}}/{{songid}}" method="POST" enctype=multipart/form-data>
                <label>Enter Song Name:</label>
                <input class="form-control" type="text" aria-label="default input example" name="songName" value="{{song.name}}">
                <label>Enter Genre:</label>
                <input class="form-control" type="text" aria-label="default input example" name="genre" value="{{song.genre}}">
                <label>Duration of Song:</label>
                <input class="form-control" type="text" aria-label="default input example" name="duration" value="{{song.duration}}">
                <label>Which Album:</label>
                <select class="form-select" aria-label="Default select example" name="albumId">
                    
                    {% for id in albums %}
                        {% if id == song.album_id %}
                            <option selected value="{{id}}">{{albums[id]}}</option>
                        {% else %}
                            <option value={{id}}>{{albums[id]}}</option>
                        {% endif %}
                    {% endfor %}
                  </select>
                  <label>lyrics:</label>
                  <textarea name="lyrics" rows="6" cols="70">{{lyrics}}</textarea><br>
                <button type="submit" class="btn btn-primary" value="submit">Submit</button>
              </form>
        </div>
    
      
    </div>
</body>
</html>