<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muzway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: DARKTURQUOISE;
        }
        .main_div {
            margin-top: 10px;
            background-color: yellowgreen;
            height: 120px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        .inner_maindiv {
            background-color: royalblue;
            height: 80%;
            width: 15%;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(57, 51, 51);
            border-radius: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          /* Dropdown Button */
        }
    </style>
</head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Album Search</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <form class="d-flex" role="search">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                      <li class="nav-item">
                        <a class="nav-link" aria-disabled="true", href="/LogoutUser/{{userid}}">Logout</a>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
          </nav>
          <br>
            <a href="/UserHome/{{userid}}/">
                <button type="button" class="btn btn-secondary">Go Back</button>
            </a><br><br>
        </div>
        <div id="stats_div">   
          <h6>Searched For-> {{searchfor}}</h6>
     {% for (id, name) in albumlist %}{{name}}
      <div class="main_div">
            {% for song in albumlist[(id, name)] %}
            <div class="inner_maindiv"> {{song[1]}}
              <br><br><a href="/songPlay/{{userid}}/{{song[0]}}/{{song[1]}}">
                <button type="button" class="btn btn-secondary" style="background-color:rgb(40, 32, 32);" id="divein">Dive In!</button>
              </a>
            <!-- <br><br><a href="/EditSong/{{userid}}/{{crid}}/{{song[0]}}">
              <button type="button" class="btn btn-secondary">Edit Song</button>
            </a> -->
        </div>
            {% endfor %}
      </div>
      {% endfor %}
    </div>
</body>
</html>