<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muzway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        .main_div {
          position: relative;
          margin-top: 10px;
          background-color: #164454;
          height: 150px;
          width: 100%;
          overflow-x: auto;
          overflow-y: auto;
          display: inline-block;
        }
        .inner_maindiv {
            background-color: white;
            color: black;
            height: 7.5rem;
            width: 12rem;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(57, 51, 51);
            border-radius: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .viewall {
            color:rgb(194, 174, 174); 
            position: absolute; 
            margin-left: -40px;
            
            opacity: 0.6;
          }
    </style>
</head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="hashed"> All Albums</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <form class="d-flex" role="search">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                      <li class="nav-item">
                        <a class="nav-link" aria-disabled="true", href="/LogoutUser/{{userid}}">Logout</a>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
          </nav>
              {% if album %}
                <a href="/showcreators/{{userid}}/">
                <button type="button" class="btn btn-secondary">Go Back</button>
                </a>
              {% else %}
                <a href="/UserHome/{{userid}}/">
                <button type="button" class="btn btn-secondary">Go Back</button>
                </a>
                {% endif %}
              <br><br>
            </div>
  <div id="stats_div">
     {% for (id, name, likes) in albumlist %}  {{name}}
     <form action="/LikeAlbum/{{userid}}/{{id}}/" method="POST" style="float: right; margin-right: 5%;">Album Likes: {{likes}} &#160
        <button  type="submit" class="btn btn-dark" class="ratebtn">Like now!</button>
    </form>
      {{msg}}
      <div class="main_div">
        <!-- <span style="float: right;"><a href="#" class="viewall">View All</a></span> -->
            {% for song in albumlist[(id, name, likes)] %}
            <div class="inner_maindiv"> 
              <span style="color:brown;">{{song[1]}}</span>
              <span style="color: #2e5154; margin-top: 10px;">
              <h6>Genre: {{song[2]}}</h6>
              <h6>Duration: {{song[3]}}Mins</h6>
              <h6>Rating: {{song[4]}}</h6>
              </span>
            <!-- <br><br><a href="/EditSong/{{userid}}/{{crid}}/{{song[0]}}">
              <button type="button" class="btn btn-secondary">Edit Song</button>
            </a> -->
        </div>
            {% endfor %}
      </div>
      {% endfor %}
    </div>
</body>
</html>