<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MuzWay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        #stats_div {
            height: 50px;
            width: 100%;
            margin-top: 5px;
        }
        .main_div {
            margin-top: 10px;
            background-color: #164454;
            height: 400px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        .inner_maindiv {
            background-color: white;
            color: black;
            height: auto;
            overflow-y: auto;
            width: auto;
            margin-top: 10px;
            display: block;
            border: 2px solid rgb(57, 51, 51);
            border-radius: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          td {
            display: in;
          }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="hashed">Creators</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                

              </div>
              <form class="d-flex" role="search">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <li class="nav-item">
                      <a class="nav-link" aria-disabled="true", href="/">Logout</a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </nav>

          <div id="stats_div">
                <a href="/UserHome/{{user_id}}/">
                    <button type="button" class="btn btn-secondary">Close Creators List</button>
                </a>
          </div>
        
          <div class="main_div">
            {% if creators|length == 0 %}
            <h4>No student Found. Add the student now!</h4>
        {% else %}
        <div>
            <table id = "all-creators">
                <tr>
                   Name | Rating | Creator-Albums    
                </tr>
    
                {% for creator in creators %}
                    <tr class="inner_maindiv">
                        <td><span style="color:indianred; margin-left: 15px;">{{ creator.name }}&#160&#160&#160</span></td>
                        <td><span style="color: #2e5154;">{{ "{:.2f}".format(creator.rating) }}&#160&#160</span></td>
                        <td>{% for al in albums[creator.cr_id] %}&#160|&#160
                                <a href="/ViewAlbums/{{user_id}}?album={{al}}">{{ al }}</a> {% endfor %}</td>  
                        <td> &#160&#160&#160&#160
                          {% if creator.cr_id not in followerlist %}
                          <a href="/FollowCreator?user={{user_id}}&creator={{creator.cr_id}}"><button type="button" class="btn btn-primary" style="padding: 4px;">Follow Creator</button></a>
                          {% else %}
                          <a href="/UnfollowCreator?user={{user_id}}&creator={{creator.cr_id}}"><button type="button" class="btn btn-outline-secondary" style="padding: 4px;">UnFollow</button></a>
                          {% endif %}
                        </td>
                  </tr>
                    {% endfor %}
                  </table>
                </div>
        {% endif %}
          </div>

</body>
</html>